###############################################################################
##                                                                           ##
## yarnをインストールするに当たって必要な情報を記載する                              ## 
## Copyright Toru MITANI(mitani@daisuke2.com)                                ##
##                                                                           ##
###############################################################################

# repoリポジトリのURL
repo_url: "https://dl.yarnpkg.com/rpm/"

# yarn avi_api_version
yarn_version: "setup_12.x"

# yarn gggkey
yarn_gpgkey_url: "https://dl.yarnpkg.com/rpm/pubkey.gpg"

install_pakage:
  - "yarn"